.layout-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}
@media (min-width: 320px) {
  .layout-description {
    background-color: black;
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding:20px 40px 40px 40px;
    color: #fff;
    height: 100vh;
    overflow-y: scroll;
    z-index: 10;
    position: absolute;
  }
  .layout-container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .description-show {
    margin: 20px 0px 0px  20px;
  }
  .description-show-button{
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
  }
  .description-hide {
    display: flex;
    justify-content: flex-end;
    
  }
}

@media (min-width: 910px) {
  .layout-description {
    background-color: black;
    display: flex;
    flex-direction: column;
    width: 700px;
    padding: 40px;
    color: #fff;
    height: 100vh;
    overflow-y: scroll;
    position: relative;
  }
  .layout-container {
    height: 100%;
    display: flex;
    flex-direction: row;
  }
  .description-show {
    display: none;
  }
  
}

.layout-description h2 {
  margin: 8px 0px;
  font-size: 25px;
}

.layout-description p {
  font-size: 20px;
  line-height: 30px;
}

.layout-highlighted-span {
  background-color: #071a2a;
  border: 1px solid #293647;
  padding: 3px 8px;
  border-radius: 5px;
  margin: 15px 2px;
}

.layout-description ol {
  padding: 0px 20px;
}

.layout-description ol > li {
  padding: 0px 5px;
  margin: 4px 0px;
  font-size: 18px;
  color: white;
  line-height: 35px;
}

.layout-main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
